AUTH0_SECRET='0f339a2209da8af726f02c7df02046c754c32a99f5cc7d4e316b70e02c8d0141'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://courses-cms.us.auth0.com'
AUTH0_CLIENT_ID='POqbjyyrSasg99PLBlf4AbVU6JZIjAkQ'
AUTH0_CLIENT_SECRET='JWpLjf0k6ExT8DjotF2akXKJ3kNQJ2bm4j28OAGfS8kokJGsvYPzaERkMkOLWwR8'